spring.datasource.url=jdbc:mysql://www.math-cs.ucmo.edu:3306/F20Employee
spring.datasource.username=F20Employee
spring.datasource.password=F20Employee12#$
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
multipart.enabled=true